events {
  worker_connections $WORKER_CONNECTIONS;
}

http {
  # Nginx will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types application/json;
  gzip_min_length 1000;

  map "$request_uri,$http_user_agent" $log_ua {
    "/health_check,ELB-HealthChecker/2.0" 1;
    "/health_check,ELB-HealthChecker/1.0" 1;
    "~/health_check,Amazon Route 53 Health Check Service.*" 1;
    default 0;
  }

  server {
    listen $PORT;

    location / {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      if ($log_ua = 1) {
        access_log off;
      }

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass $APP_SERVER;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;

      proxy_buffering off;
      proxy_read_timeout $PROXY_READ_TIMEOUT;
    }
  }
}
